<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.ahorratela.Fragments.ComprasFragment">



    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/Producto_list"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp">
    </android.support.v7.widget.RecyclerView>

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Guardar"
            android:id="@+id/btn_guardarP" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="Cancelar"
            android:id="@+id/btn_cancelarP" />

    </LinearLayout-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addProductoCompra"
        android:src="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="200px"/>


</FrameLayout>
